amplify/backend/api/taskmaster/schema.graphql

type Task @model {
  id: ID!
  taskDetails: String!
  taskTitle: String
  taskStateOfDoing: String
  filekey: String
  address: String
  apartOf: Team @connection(name: "teamTasks")
  latlon: Coordinates @connection
}

type Team @model {
  id: ID!
  name: String
  tasks: [Task] @connection(name: "teamTasks")
}

type Coordinates @model {
  id: ID!
  latitude: Float
  longitude: Float
}

# amplify codegen models to rebuild
# https://docs.amplify.aws/cli/graphql-transformer/connection#usage for relationship examples